<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TPH.Chariot.Data.Legacy.Common.CommandFactory\TPH.Chariot.Data.Legacy.Common.CommandFactory.csproj" />
		<ProjectReference Include="..\TPH.Chariot.Data.Legacy.Common.Interfaces\TPH.Chariot.Data.Legacy.Common.Interfaces.csproj" />
	</ItemGroup>

</Project>
